apiVersion: v1
kind: Pod
metadata:
  name: webservice01
spec:
  containers:
  - name: webyy
    image: bhcd.registry/alta3-webby
    ports:
    - name: webby
      containerPort: 8888
      protocol: TCP

